{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-3.0",
  "author": "Jaime Leonardo Suncin Cruz <leosuncin@gmail.com>",
  "scripts": {
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:lint": "nx affected:lint",
    "affected:test": "nx affected:test",
    "build": "nx build",
    "e2e": "nx e2e",
    "graph": "nx graph",
    "lint": "nx lint",
    "prepare": "husky install",
    "start": "nx serve",
    "test": "nx test",
    "update": "nx migrate latest"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/mapped-types": "^1.2.0",
    "@nestjs/microservices": "^9.0.0",
    "@nestjs/mongoose": "^9.2.1",
    "@nestjs/platform-express": "^9.0.0",
    "amqp-connection-manager": "^4.1.10",
    "amqplib": "^0.10.3",
    "axios": "^1.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "mongoose": "^6.9.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/eslint-plugin-nx": "15.7.2",
    "@nrwl/jest": "15.7.2",
    "@nrwl/linter": "15.7.2",
    "@nrwl/nest": "15.7.2",
    "@nrwl/node": "15.7.2",
    "@nrwl/webpack": "15.7.2",
    "@nrwl/workspace": "15.7.2",
    "@types/amqplib": "^0.10.1",
    "@types/jest": "28.1.1",
    "@types/node": "18.7.1",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "lint-staged": "^13.1.2",
    "nx": "15.7.2",
    "prettier": "^2.6.2",
    "sort-package-json": "^2.4.1",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2"
  }
}
